<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>FShare Player</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    textarea {
      margin: 0px;
      width: 362px;
      height: 68px;
      resize: none;
    }
    input[type="text"] {
      display: block;
      width: 362px;
    }

    form > div {
      margin: 0 0 10px;
    }

    body.loading > form, body.loading > div {
      display: none;
    }

    body.error > form {
      display: none;
    }

    body > p, body:not(.error) #message {
      display: none;
    }

    body.loading > p, body.error > #message {
      display: block;
    }

    label {
      display: block;
    }
  </style>
</head>
<body>
  <div>Loading...</div>
  <script src="vendor.js"></script>
  <script src="options.js"></script>
</body>
</html>
